{
  "name": "rizhi",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "postinstall": "node ./scripts/ensure-uni-hbuilder-deps.mjs",
    "api:dev": "tsx ./server/app/main.ts",
    "start": "node ./scripts/start-production.mjs",
    "start:api": "tsx ./server/app/main.ts",
    "start:backup": "node ./scripts/backup-scheduler.mjs",
    "dev": "npm run dev --workspace=@rizhi/web",
    "dev:web": "npm run dev --workspace=@rizhi/web",
    "dev:uni": "npm run dev:h5 --workspace=@rizhi/uni-app",
    "dev:unicloud": "npm run dev:unicloud --workspace=@rizhi/web",
    "dev:full": "node ./scripts/dev-full.mjs",
    "dev:http": "npm run dev:http --workspace=@rizhi/web",
    "db:backup": "node ./scripts/backup-sqlite.mjs",
    "db:restore": "node ./scripts/restore-sqlite.mjs",
    "build": "npm run build --workspace=@rizhi/web",
    "build:web": "npm run build --workspace=@rizhi/web",
    "build:uni": "npm run build:h5 --workspace=@rizhi/uni-app",
    "build:all": "npm run build && npm run build:uni",
    "preview": "npm run preview --workspace=@rizhi/web",
    "test": "npm run test --workspace=@rizhi/web",
    "test:e2e": "node ./scripts/run-e2e.mjs",
    "typecheck": "npm run typecheck --workspace=@rizhi/web",
    "typecheck:web": "npm run typecheck --workspace=@rizhi/web",
    "typecheck:uni": "npm run type-check --workspace=@rizhi/uni-app",
    "typecheck:all": "npm run typecheck && npm run typecheck:uni"
  },
  "dependencies": {
    "fastify": "^5.8.5",
    "tsx": "^4.22.4"
  },
  "devDependencies": {
    "@types/node": "^26.0.1",
    "typescript": "^5.7.2"
  }
}
